<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header LinearLayout -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <!-- Your comment section -->
    <LinearLayout
        android:padding="16dp"
        android:id="@+id/yourCommentSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            android:id="@+id/yourComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votre précédent commentaire : "
            android:gravity="center"
            android:textSize="26sp">
        </TextView>

        <TextView
            android:id="@+id/existingComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vous n'avez pas encore commenté l'application.">
        </TextView>
    </LinearLayout>


    <!-- Write comment section -->
    <LinearLayout
        android:padding="16dp"
        android:id="@+id/writeCommentSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintTop_toBottomOf="@id/yourCommentSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/writeComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votre commentaire : "
            android:gravity="center"
            android:textSize="26sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ecrire un commentaire..."
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:padding="12dp"
                android:background="@drawable/edittext_border" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                android:id="@+id/buttonSendComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Envoyer"
                android:padding="12dp"
                android:width="30dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@android:color/black"
                android:layout_marginStart="8dp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Footer LinearLayout -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/home"
            android:background="@null"
            android:layout_marginHorizontal="16dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/button_cart"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/cart"
            android:background="@null"
            android:layout_marginHorizontal="16dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/button_liked"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/liked"
            android:background="@null"
            android:layout_marginHorizontal="16dp"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
